<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/button"
            android:onClick="make"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/menu_train" />

        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_poll_black_24dp"
            android:title="@string/menu_top" />

        <item
            android:id="@+id/profile"
            android:onClick="profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/menu_profile" />
        <item
                android:id="@+id/ghj"
                android:icon="@android:color/background_dark"
                android:title="Выход"/>

</menu>