<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FAFD"
    android:orientation="horizontal"
    tools:context=".MainActivityMenu">
    app:layout_constraintBottom_toTopOf="@id/tabs"
    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ButtonColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:collapseIcon="@drawable/back"
            android:foreground="@drawable/back"
            android:foregroundTint="#FFFFFF"
            android:onClick="back"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingStart="2dp"
            android:text="ГЛАВНАЯ"
            android:textColor="@color/ICONS"
            android:textSize="17sp"
            android:textStyle="normal|bold" />
    </android.widget.Toolbar>
        <Button
        android:id="@+id/strain"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Начать тренировку"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:background="@color/ButtonColor"
        android:radius="10dp"
        android:onClick="make" />
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/viewpager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:tabMode="fixed"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    app:layout_constraintTop_toBottomOf="@id/tabs"-->


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:background="?android:attr/windowBackground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:menu="@menu/navigation_menu" />-->

</androidx.constraintlayout.widget.ConstraintLayout>