<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Train.MainActivityTrain">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/strain"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/strain"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Начать тренировку"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:background="@color/ButtonColor"
        android:radius="10dp"
        android:onClick="cTrain" />

</androidx.constraintlayout.widget.ConstraintLayout>