<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityDisease"
    android:orientation="vertical"
    android:background="#F3FAFD"
    android:gravity="center_horizontal">

    <android.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ButtonColor"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="2dp"
            android:text="ВЫБЕРИТЕ СВОЮ БОЛЕЗНЬ"
            android:textColor="@color/ICONS"
            android:textSize="18sp" />
    </android.widget.Toolbar>
<androidx.recyclerview.widget.RecyclerView

    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    app:layout_constraintBottom_toTopOf="@+id/butt"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/recyclerdis"
    tools:ignore="MissingConstraints" />
<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:id="@+id/vp2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/butt"/>-->

    <Button
        android:id="@+id/butt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Завершить регистрацию"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:stateListAnimator="@null"
        android:translationZ="4dp"
        android:elevation="6dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:background="@color/ButtonColor"
        android:radius="10dp"
        android:onClick="disease" />
</androidx.constraintlayout.widget.ConstraintLayout>