<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3FAFD"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-77dp"
        tools:layout_editor_absoluteY="-168dp">

        <include layout="@layout/toolbar">
        </include>
        <ImageButton
            android:id="@+id/photo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ic_radio_button_unchecked_black_24dp"
            android:backgroundTint="#FFF"
            android:src="@drawable/ic_control_point_black_24dp" />

        <GridLayout
            android:layout_gravity="center"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login"
                android:layout_gravity="fill"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:hint="Логин:"
                android:inputType="textPersonName"
                android:paddingStart="6dp"
                android:textColor="#6C6C6C" />

            <EditText
                android:id="@+id/password"
                android:layout_gravity="fill"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:hint="Пароль:"
                android:maxLines="1"
                android:paddingStart="6dp"
                android:textColor="#6C6C6C"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/name"
                android:layout_gravity="fill"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:hint="Имя:"

                android:paddingStart="6dp"
                android:textColor="#6C6C6C" />

            <EditText
                android:id="@+id/height"
                android:layout_gravity="fill"
                android:layout_marginStart="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:hint="Рост:"
                android:inputType="number"/>

            <EditText
                android:layout_gravity="fill"
                android:id="@+id/weight"
                android:layout_marginStart="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Вес:"
                android:inputType="number"/>

            <EditText
                android:layout_gravity="fill"
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:hint="Возраст:"
                android:inputType="number" />
        </GridLayout>

        <RadioGroup
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:id="@+id/radioGroup_character"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">

                <RadioButton
                    android:id="@+id/radioButton_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/male"
                        android:layout_marginEnd="20dp"></ImageView>

                <RadioButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/radioButton_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/female"></ImageView>

            </LinearLayout>
        </RadioGroup>
        <Button
            android:id="@+id/logAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="24dp"
            android:background="@color/ButtonColor"
            android:radius="10dp"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            android:translationZ="4dp"
            android:textColor="#fff"
            android:text="Создать аккаунт"
            android:onClick="display" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>